spring.datasource.url=jdbc:mysql://localhost:3357/onlineshop
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode = never
spring.jpa.show-sql=true